# Cluster config file

port: 4242
net: 127.0.0.1

authorization {
  user:     derek
  password: porkchop
  timeout:  1
}

pid_file: '/tmp/nats-server/nats_cluster_test.pid'

cluster {
  host: 127.0.0.1
  port: 4244
  name: "abc"

  authorization {
    user: route_user
    password: top_secret
    timeout: 1
  }

  # Routes are actively solicited and connected to from this server.
  # Other servers can connect to us if they supply the correct credentials
  # in their routes definitions from above.

  routes = [
    nats-route://foo:bar@127.0.0.1:4245
    nats-route://foo:bar@127.0.0.1:4246
  ]

  no_advertise: true
  connect_retries: 2
  connect_backoff: true
}
