include 'platform.conf'

port: 2233

# logging options
debug:         true # enable on reload
trace:         true # enable on reload
logtime:       true # enable on reload
logtime_utc:   true # enable on reload

log_file:         "nats-server.log" # change on reload
pid_file:         "nats-server.pid" # change on reload
max_control_line: 512 # change on reload
ping_interval:    5 # change on reload
ping_max:         1 # change on reload
write_deadline:   "3s" # change on reload
max_payload:      1024 # change on reload

# Enable TLS on reload
tls {
    cert_file: "../test/configs/certs/server-cert.pem"
    key_file: "../test/configs/certs/server-key.pem"
    ca_file: "../test/configs/certs/ca.pem"
    verify: true
}

# Enable authorization on reload
authorization {
    user:     tyler
    password: T0pS3cr3t
    timeout:  2
}

cluster {
    listen:       127.0.0.1:-1
    name: "abc"
    no_advertise: true # enable on reload
    ping_interval: '20s'
    ping_max: 8
}

server_metadata {
  key1: value1
  key2: value2
}
